{
  "manifest_version": 3,
  "name": "Transkrypt",
  "version": "1.0.0",
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "description": "Records and downloads live captions from Google Meet and Zoom.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://zoom.us/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*", "https://zoom.us/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Capta Recorder"
  }
}